sonar.projectKey=upt-epis_voluntariado-upt
sonar.organization=upt-epis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=voluntariado-upt
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=proyecto/src/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
